<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="script.js" defer></script>
    <title>Nard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    


    <!-- <div class="container">
        <p class="black" draggable=true>1</p>
        <div class="black_checker" style="transform: translate(100px, 100px);" draggable="true" style="background-image: url('./images/black.svg')"></div>
        <p class="draggable" draggable="true">2</p>
    </div>
    <div class="container">
        <p class="draggable" draggable="true">3</p>
        <p class="draggable" draggable="true">4</p>
        <div class="black" draggable="true">5</div>
        <p class="black">6</p>
    </div> -->

    <div class="game_wrapper">
        <!-- <div id="board"> -->
            <!-- <div class="board_side"></div> -->
            <!-- <img id="background_img" src="./images/board.png"></img> -->
            <!-- <div class="black_checker" draggable="true">1</div> -->
            <!-- <figure class="black_checker" draggable="true">&nbsp;2</figure> -->


        <!-- </div> -->
    </div>

    <!-- <canvas></canvas> -->
    <!-- <script src="canvas.js"></script> -->

</body>
</html> 
